/snap/clion/393/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/393/bin/ninja/linux/x64/ninja -G Ninja -S /home/andres/CLionProjects/codecoach/lib_codecoach -B /home/andres/CLionProjects/codecoach/lib_codecoach/cmake-build-debug
-- The CXX compiler identification is GNU 13.3.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.7s)
-- Generating done (0.0s)
-- Build files have been written to: /home/andres/CLionProjects/codecoach/lib_codecoach/cmake-build-debug
